<plugin name='class-diagram' version='0.5.2' grailsVersion='2.3.7 &gt; *'>
  <author>Trygve Amundsen</author>
  <authorEmail>trygve.amundsen at gmail.com</authorEmail>
  <title>Creates a class diagram from grails domain classes</title>
  <description>\
Provides a class diagram of all the domain classes with their properties, methods, 
associations and inheritance to other domain classes. 
The excellent utility graphviz (http://www.graphviz.org/) is used for diagram layout.
</description>
  <documentation>http://grails.org/plugin/class-diagram</documentation>
  <type>ClassDiagramGrailsPlugin</type>
  <resources>
    <resource>ClassDiagramConfig</resource>
    <resource>ClassDiagramController</resource>
    <resource>ClassDiagramLegendService</resource>
    <resource>ClassDiagramService</resource>
  </resources>
</plugin>